apiVersion: batch/v1
kind: Job
metadata:
  name: vector-populator-pipeline
spec:
  backoffLimit: 3
  template:
    spec:
      serviceAccountName: pipeline-runner-dspa    
      containers:
      - name: kfp-runner
        image: "{{ .Values.populatePipelineJob.image.repository }}:{{ .Values.populatePipelineJob.image.tag }}"
        imagePullPolicy: IfNotPresent
        env:
          - name: PIPELINE_YAML_RAW_URL
            value: {{ .Values.populatePipelineJob.pipeline_yaml_raw_url | quote}}
          - name: PIPELINE_NAME
            value: {{ .Values.populatePipelineJob.pipeline_name | quote}}
          - name: EXPERIMENT_NAME
            value: {{ .Values.populatePipelineJob.experiment_name | quote}}
          - name: RUN_NAME
            value: {{ .Values.populatePipelineJob.run_name | quote}}
          - name: PIPELINE_PARAMS
            value: {{ .Values.populatePipelineJob.pipeline_params | quote }}
        command: ['/bin/sh']
        args: ['-c', './entrypoint.sh']
      restartPolicy: Never